%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB06.X.production.o
cinit CODE 0 F F 2B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6B2 6B2 43 2 1
text2 CODE 0 617 617 4F 2 1
text3 CODE 0 5BC 5BC 5B 2 1
text4 CODE 0 553 553 69 2 1
text5 CODE 0 37F 37F BA 2 1
text6 CODE 0 4DB 4DB 78 2 1
text7 CODE 0 3A 3A 345 2 1
text8 CODE 0 6F5 6F5 29 2 1
text9 CODE 0 666 666 4C 2 1
maintext CODE 0 439 439 A2 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 33 1 1
inittext CODE 0 71E 71E 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 53 53 B 1 1
idataBANK0 CODE 0 741 741 6 2 1
idataBANK1 CODE 0 731 731 10 2 1
dataBANK0 BANK0 1 5E 5E 6 1 1
dataBANK1 BANK1 1 A0 A0 10 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 747-1FFF 2
ENTRY 3-3 2
ENTRY 747-1FFF 2
CODE 3-3 2
CODE 747-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 747-1FFF 2
STRING 3-3 2
STRING 747-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB06.X.production.o
F cinit CODE >522:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
F cinit CODE >525:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
F cinit CODE >604:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
10 cinit CODE >605:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
11 cinit CODE >606:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
12 cinit CODE >607:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
13 cinit CODE >608:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
14 cinit CODE >609:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
15 cinit CODE >610:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
16 cinit CODE >611:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
17 cinit CODE >612:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
18 cinit CODE >613:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
1D cinit CODE >617:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
1E cinit CODE >618:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
1F cinit CODE >619:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
20 cinit CODE >620:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
21 cinit CODE >621:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
22 cinit CODE >622:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
23 cinit CODE >623:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
24 cinit CODE >624:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
25 cinit CODE >625:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2A cinit CODE >629:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2B cinit CODE >630:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2C cinit CODE >631:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2D cinit CODE >632:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2E cinit CODE >633:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
2F cinit CODE >634:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
30 cinit CODE >635:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
31 cinit CODE >636:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
32 cinit CODE >637:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
33 cinit CODE >638:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
34 cinit CODE >639:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
35 cinit CODE >642:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
36 cinit CODE >648:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
36 cinit CODE >650:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
37 cinit CODE >651:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
4 intentry CODE >81:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
666 text9 CODE >81:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
666 text9 CODE >83:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
66C text9 CODE >85:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
671 text9 CODE >85:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
675 text9 CODE >86:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
67D text9 CODE >88:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
67F text9 CODE >89:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
680 text9 CODE >91:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
684 text9 CODE >93:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
685 text9 CODE >95:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
68A text9 CODE >97:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
68C text9 CODE >98:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
68E text9 CODE >99:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
690 text9 CODE >100:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
691 text9 CODE >101:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
696 text9 CODE >103:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
698 text9 CODE >104:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
69A text9 CODE >105:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
69C text9 CODE >106:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
69D text9 CODE >107:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6A3 text9 CODE >109:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6A5 text9 CODE >110:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6A7 text9 CODE >111:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6A8 text9 CODE >113:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6AA text9 CODE >114:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6AB text9 CODE >117:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6F5 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6F8 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6FA text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
701 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
705 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
707 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
70B text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
70B text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
70C text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
710 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
712 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
714 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
719 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
71D text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
3A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
43 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
47 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
48 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
52 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5B text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
69 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
71 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
72 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
77 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
7C text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
84 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
85 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
86 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8E text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
98 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A1 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
AF text7 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BC text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C9 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D7 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E0 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E2 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E7 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E9 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
ED text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EE text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F0 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F3 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FC text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FE text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
102 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
103 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
105 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
109 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10A text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10C text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10F text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11D text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
125 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
126 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
128 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12D text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12F text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
133 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
134 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
136 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
139 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
141 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
142 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
144 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
148 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
149 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
14B text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
14F text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
150 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
152 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
155 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
157 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15E text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16C text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
175 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
176 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
178 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17C text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17D text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17F text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
183 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
184 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
186 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
189 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
197 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A0 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A1 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A3 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A7 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A8 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1AA text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1AE text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1AF text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B1 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B4 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B6 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BD text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CB text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D4 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D5 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D7 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DB text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DC text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DE text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E2 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E3 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E5 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E8 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F6 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FF text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
200 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
202 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
206 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
207 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
209 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20D text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20E text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
210 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
213 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
221 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22B text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22D text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
231 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
232 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
234 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
238 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
239 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23B text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23E text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24C text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
253 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
259 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25F text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
261 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
265 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
266 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
268 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26C text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26F text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
272 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27B text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
281 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
286 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
287 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
289 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28D text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28E text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
290 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
294 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
295 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
297 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29A text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29C text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A3 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AC text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B0 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B1 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B3 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BA text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BE text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BF text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C1 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C8 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CA text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CE text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D2 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D3 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D7 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E7 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EB text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2ED text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F3 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F8 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2FB text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2FF text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
303 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
306 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30A text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
323 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
325 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
329 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32E text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
332 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
336 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
340 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
341 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
348 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34C text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
350 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35A text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35C text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
360 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
368 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36C text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36D text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36F text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
372 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
372 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
376 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
37E text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4DB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4DB text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4E6 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4EF text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4F8 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4FE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
502 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
503 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
50B text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
50D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
511 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
514 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
519 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
51A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
520 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
522 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
52B text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
52D text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
532 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
534 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
53B text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
53D text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
53D text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
542 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
547 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
54C text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
54E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
550 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
552 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37F text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
382 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
394 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
396 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
398 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3AB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3BB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3BC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3CB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3CF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3DA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3DD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3DE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3ED text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3EF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3FE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
402 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
406 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
410 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
416 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
41C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
426 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
42F text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
430 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
438 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
553 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
553 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
556 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
561 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
565 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
568 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
570 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
576 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
578 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
579 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
580 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
584 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
588 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
589 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
595 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
599 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59F text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A1 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AD text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D9 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5ED text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5F8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5FB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5FC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
600 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
602 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
608 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
60D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
610 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
612 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
616 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
617 text2 CODE >199:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
617 text2 CODE >201:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
62A text2 CODE >202:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
63B text2 CODE >204:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
64F text2 CODE >205:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
663 text2 CODE >207:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
665 text2 CODE >210:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6B2 text1 CODE >150:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6B2 text1 CODE >153:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6B6 text1 CODE >154:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6B7 text1 CODE >156:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6BA text1 CODE >157:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6BB text1 CODE >158:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6BD text1 CODE >159:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6BE text1 CODE >160:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6BF text1 CODE >162:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6C2 text1 CODE >163:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6C3 text1 CODE >164:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6C4 text1 CODE >165:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6C5 text1 CODE >166:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6C6 text1 CODE >169:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6CC text1 CODE >170:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6CD text1 CODE >173:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6CE text1 CODE >174:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6CF text1 CODE >175:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6D0 text1 CODE >177:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6D6 text1 CODE >178:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6DA text1 CODE >179:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6DB text1 CODE >180:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6E0 text1 CODE >183:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6E3 text1 CODE >184:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6E4 text1 CODE >185:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6E8 text1 CODE >186:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6EC text1 CODE >189:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6ED text1 CODE >190:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6EE text1 CODE >191:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6EF text1 CODE >192:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6F2 text1 CODE >193:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6F3 text1 CODE >194:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
6F4 text1 CODE >197:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
439 maintext CODE >119:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
439 maintext CODE >120:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
43E maintext CODE >121:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
441 maintext CODE >126:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
49B maintext CODE >129:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4A4 maintext CODE >131:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4AC maintext CODE >132:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4B1 maintext CODE >133:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4B6 maintext CODE >135:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4BA maintext CODE >137:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4BF maintext CODE >137:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4C3 maintext CODE >139:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4C8 maintext CODE >141:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4CC maintext CODE >142:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
4D4 maintext CODE >143:C:\Users\carlo\MPLABXProjects\LAB06.X\PostLab06.c
71E inittext CODE >578:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
71E inittext CODE >579:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
71F inittext CODE >580:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
720 inittext CODE >581:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
721 inittext CODE >582:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
722 inittext CODE >589:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
722 inittext CODE >590:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
727 inittext CODE >591:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
728 inittext CODE >592:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
729 inittext CODE >593:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72A inittext CODE >594:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72B inittext CODE >595:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72C inittext CODE >596:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72D inittext CODE >597:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72E inittext CODE >598:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
72F inittext CODE >599:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
730 inittext CODE >600:C:\Users\carlo\AppData\Local\Temp\xcAsfds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB06.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 747 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB06.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\LAB06.X.production.o
_main 872 0 CODE 0 maintext dist/default/production\LAB06.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB06.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_volts 56 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB06.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_disp_val 53 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
_displays C2E 0 CODE 0 text2 dist/default/production\LAB06.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays CCC 0 CODE 0 text2 dist/default/production\LAB06.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB06.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB06.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 5C 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB06.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB06.X.production.o
__end_of__Umul8_16 E3C 0 CODE 0 text8 dist/default/production\LAB06.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
_unidades 5B 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_disp 58 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__end_of___awdiv B78 0 CODE 0 text4 dist/default/production\LAB06.X.production.o
__end_of___awmod C2E 0 CODE 0 text3 dist/default/production\LAB06.X.production.o
__Umul8_16 DEA 0 CODE 0 text8 dist/default/production\LAB06.X.production.o
__end_of___flmul 6FE 0 CODE 0 text7 dist/default/production\LAB06.X.production.o
__end_of___fltol AA6 0 CODE 0 text6 dist/default/production\LAB06.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB06.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
_residuo 5A 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___xxtofl@val 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB06.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 747 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CCC 0 CODE 0 text9 dist/default/production\LAB06.X.production.o
_tablaCent 5E 0 BANK0 1 dataBANK0 dist/default/production\LAB06.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB06.X.production.o
___xxtofl 6FE 0 CODE 0 text5 dist/default/production\LAB06.X.production.o
__end_of_isr D64 0 CODE 0 text9 dist/default/production\LAB06.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsfds.o
__end_of___xxtofl 872 0 CODE 0 text5 dist/default/production\LAB06.X.production.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\LAB06.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LAB06.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB06.X.production.o
___awdiv AA6 0 CODE 0 text4 dist/default/production\LAB06.X.production.o
___awmod B78 0 CODE 0 text3 dist/default/production\LAB06.X.production.o
___flmul 74 0 CODE 0 text7 dist/default/production\LAB06.X.production.o
___fltol 9B6 0 CODE 0 text6 dist/default/production\LAB06.X.production.o
__pmaintext 872 0 CODE 0 maintext dist/default/production\LAB06.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB06.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB06.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LAB06.X.production.o
init_fetch0 E3C 0 CODE 0 inittext dist/default/production\LAB06.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB06.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\LAB06.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__ptext1 D64 0 CODE 0 text1 dist/default/production\LAB06.X.production.o
__ptext2 C2E 0 CODE 0 text2 dist/default/production\LAB06.X.production.o
__ptext3 B78 0 CODE 0 text3 dist/default/production\LAB06.X.production.o
__ptext4 AA6 0 CODE 0 text4 dist/default/production\LAB06.X.production.o
__ptext5 6FE 0 CODE 0 text5 dist/default/production\LAB06.X.production.o
__ptext6 9B6 0 CODE 0 text6 dist/default/production\LAB06.X.production.o
__ptext7 74 0 CODE 0 text7 dist/default/production\LAB06.X.production.o
__ptext8 DEA 0 CODE 0 text8 dist/default/production\LAB06.X.production.o
__ptext9 CCC 0 CODE 0 text9 dist/default/production\LAB06.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
___fltol@sign1 4C 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\LAB06.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E82 0 CODE 0 idataBANK0 dist/default/production\LAB06.X.production.o
__pidataBANK1 E62 0 CODE 0 idataBANK1 dist/default/production\LAB06.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB06.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 E44 0 CODE 0 inittext dist/default/production\LAB06.X.production.o
__end_of_main 9B6 0 CODE 0 maintext dist/default/production\LAB06.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB06.X.production.o
displays@num 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB06.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB06.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB06.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB06.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB06.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB06.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB06.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB06.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB06.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB06.X.production.o
__end_of_setup DEA 0 CODE 0 text1 dist/default/production\LAB06.X.production.o
_main$892 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB06.X.production.o
_setup D64 0 CODE 0 text1 dist/default/production\LAB06.X.production.o
_tabla A0 0 BANK1 1 dataBANK1 dist/default/production\LAB06.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB06.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_centenas 5D 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB06.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB06.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\LAB06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 743 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
